# Etaa

./: .gitignore  Etaa.csproj  Etaa.sln  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ClearanceController.cs  ContributorsController.cs  FamiliesController.cs  FamilyMembersController.cs  FinancialStatementController.cs  HomeController.cs  PaymentVoucherController.cs  ProjectController.cs  ProjectTypeController.cs  ProjectTypesAssetController.cs  ProjectTypesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220325215628_Etaa.Designer.cs  20220325215628_Etaa.cs  20220326064423_AddIsCanceledFlag.Designer.cs  20220326064423_AddIsCanceledFlag.cs  20220326082145_RemoveNullableFlagForIsCurrentInvestmentProjectInFamily.Designer.cs  20220326082145_RemoveNullableFlagForIsCurrentInvestmentProjectInFamily.cs  20220328012043_SetSomeColumnsAsNullableInFamily.Designer.cs  20220328012043_SetSomeColumnsAsNullableInFamily.cs  20220503072943_AlterIsCanceledFlag.Designer.cs  20220503072943_AlterIsCanceledFlag.cs  20220505191337_EditRelationshipBetweenFamilyAndProjects.Designer.cs  20220505191337_EditRelationshipBetweenFamilyAndProjects.cs  20220505200316_EditRelationshipBetweenNumberOfFundsAndProjects.Designer.cs  20220505200316_EditRelationshipBetweenNumberOfFundsAndProjects.cs  20220508201309_RemoveRelationshipBetweenUsersAndProjects.Designer.cs  20220508201309_RemoveRelationshipBetweenUsersAndProjects.cs  20220508202125_RemoveRelationshipBetweenUsersAndProjectsSecond.Designer.cs  20220508202125_RemoveRelationshipBetweenUsersAndProjectsSecond.cs  20220509040906_AddNamePropertyToProjects.Designer.cs  20220509040906_AddNamePropertyToProjects.cs  20220520073016_test.Designer.cs  20220520073016_test.cs  20220520073702_AddFirstInstallmentDateToProjects.Designer.cs  20220520073702_AddFirstInstallmentDateToProjects.cs  20220520201512_EditFirstInstallmentDateToProjects.Designer.cs  20220520201512_EditFirstInstallmentDateToProjects.cs  20220523204700_EditNullableColumnsOfClearencesModel.Designer.cs  20220523204700_EditNullableColumnsOfClearencesModel.cs  20220528125450_EditTypeOfUserIdAndManagementUserIdInProjectsModel.Designer.cs  20220528125450_EditTypeOfUserIdAndManagementUserIdInProjectsModel.cs  20220528125633_ChangeUserIdAndManagementUserIdToNullableInProjectsModel.Designer.cs  20220528125633_ChangeUserIdAndManagementUserIdToNullableInProjectsModel.cs  20220528131123_RemoveRelationshipBetweenUsersAndPaymentVoucherModel_AndChangeTypeOfBothProperties.Designer.cs  20220528131123_RemoveRelationshipBetweenUsersAndPaymentVoucherModel_AndChangeTypeOfBothProperties.cs  20220528131652_RemoveRelationshipBetweenUsersAndClearanceModel_AndChangeTypeOfBothProperties.Designer.cs  (+28 more)
Extensions/: ClaimsPrincipalExtensions.cs
Models/: AccommodationType.cs  City.cs  Clearance.cs  Contributor.cs  District.cs  EducationalStatus.cs  ErrorViewModel.cs  EventTypes.cs  Family.cs  FamilyMember.cs  FinancialStatement.cs  Gender.cs  HealthStatus.cs  Installments.cs  InvestmentType.cs  Job.cs  Kinship.cs  Log.cs  MartialStatus.cs  Modules.cs  NumberOfFunds.cs  PaymentVoucher.cs  ProjectDomainTypes.cs  ProjectGroup.cs  ProjectSelectionReasons.cs  ProjectSocialBenefits.cs  ProjectTypes.cs  ProjectTypesAssets.cs  Projects.cs  ProjectsAssets.cs  ProjectsAssetsProjectTypeAssets.cs  ProjectsSelectionReasons.cs  ProjectsSocialBenefits.cs  Religion.cs  State.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+110 files in other folders)
