<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Etaa-94F4A217-C358-429D-8268-F3DAE57111B9</UserSecretsId>
    <StartupObject></StartupObject>
	  <EnableMSDeployAppOffline>True</EnableMSDeployAppOffline>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin - Copy\**" />
    <Content Remove="bin - Copy\**" />
    <EmbeddedResource Remove="bin - Copy\**" />
    <None Remove="bin - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Users.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\datatable-js\" />
    <Folder Include="wwwroot\ProjectFiles\" />
    <Folder Include="wwwroot\Temp\" />
  </ItemGroup>

</Project>
